Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicole Santos da Silveira e Marcos Paulo dos Santos Araujo
// Data atual  : 01/04/2021
Var
// Seção de Declarações das variáveis 
algoritmo "MÉDIA"
var
n1,n2,n3,n4 : inteiro
media : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
LEIA(N1,N2,N3,N4)
MEDIA<-(N1+N2+N3+N4)/4
SE (MEDIA >= 6) ENTAO
 ESCREVAL("ALUNO APROVADO")
FIMSE

Fimalgoritmo