Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicole Santos da Silveira
// Data atual  : 01/04/2021
Var
// Seção de Declarações das variáveis 
algoritmo "contador"
// variaveis
contador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<-1
enquanto (contador <=10) faca
 escreval (contador)
 contador <- contador + 1
fimenquanto

Fimalgoritmo